function X = gauss_elimination(A, B)
    n = size(A, 1);
    Aug = [A B];  // Augmented matrix
    
    // Forward Elimination
    for i = 1:n-1
        for j = i+1:n
            factor = Aug(j, i) / Aug(i, i);
            Aug(j, :) = Aug(j, :) - factor * Aug(i, :);
        end
    end

    // Back Substitution
    X = zeros(n, 1);
    for i = n:-1:1
        X(i) = (Aug(i, end) - Aug(i, 1:n) * X) / Aug(i, i);
    end
endfunction

// Example Usage
A = [2 1 -1; -3 -1 2; -2 1 2];
B = [8; -11; -3];

X = gauss_elimination(A, B);
disp(X, "Solution:");
